<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mystyle.css">
    <title>Careers - Archer Industries</title>
</head>

<body>
    <header>
        <center>
            <nav>
                <a style=" font-size: 30px;"><i>Archer Industries</i></a>
                <a href="index.html" style="margin-left:350px;">Home</a>
                <a href="about.html">About Us</a>
                <a href="products.html">Products</a>
                <a href="careers.html">Careers</a>
                <a href="contact.html">Contact Us</a>
            </nav>
        </center>
    </header>

    <!-- Body content for About Us page -->
    <center>
    <p class="aboutP">
        <h2>Careers</h2>
        We attribute our growth and success to our over 35,000 strong multi-cultural workforce from over 50 different
        nationalities. Our team has taken Sun Pharma to the heights that it has scaled and are now working to take it further up
        on its high growth trajectory.
        
        
        
        Our people are our most valuable asset. Our culturally diverse workforce is one of our biggest strengths and the rich
        experience they bring, across varied skill-sets and backgrounds, is invaluable. We are proud that our global workforce
        is bound together by our common values.
    </p></center>

    <footer>
        <center>
            <p style="background-color: #555; color:white; font-family: 'Times New Roman', Times, serif;">&copy;Copyright
                Archer Industries</p>
        </center>
    </footer>
</body>

</html>